# coopsamasupa

./: .env  .gitignore  ANDROID_EXPORT_CHECKLIST.md  ANDROID_STUDIO_BUILD_GUIDE.md  APK_GENERATION_GUIDE.md  APPLICATIONS_SEARCH_UPDATE.md  CHANGES_SUMMARY.md  Coopsama Test on Prod.postman_collection.json  DASHBOARD_METRICS_UPDATE.md  METADATA_FEATURE_SETUP.md  OFFLINE_FUNCTIONALITY_ANALYSIS.md  STORAGE_RLS_SETUP.md  SUPABASE_STORAGE_SETUP.md  android-studio-build-guide.sh  apply-capacitor-fixes.sh  apply-final-fix.sh  apply_sco_id_migration.sql  bugs.md  build-apk-android-studio.sh  build-apk-manual.sh  capacitor.config.ts  check_lcp.js  coopsama_payload_reference.json  cursor_implemented.md  debug-blob-upload-issue.js  debug-database-dates.js  debug-dates.js  debug-supabase-query.js  diagnose-gradle-wrapper.sh  example-payload-current-logic.json  example-payload-fixed-logic.json  example-payload-minimal.json  final-android-build-guide.sh  generate-android-apk.sh  generate-apk-android-studio-guide.md  generate-apk.sh  generate-app-icons-fixed.sh  generate-app-icons.sh  generate_icons.sh  index.html  (+59 more)
.kiro /: README.md  api_reference.md  development_guide.md  prd_coopsama.md  product.md  productstructure.md  tech.md  troubleshooting.md
android/: build.gradle  capacitor-android-fix.gradle  capacitor-android-override.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/lovable/c018926e40254894ae52122f75906f16/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml
scripts/: analyze-android-icons-bug-final.js  analyze-android-icons-bug-updated.js  analyze-android-icons-bug.js  analyze-android-permissions-bug.js  analyze-offline-integration.js  create-bucket.js  create-bucket.ps1  create-bucket.sh  debug-coopsama-flow.js  debug-error-handling.js  fix-storage-final.cjs  fix-storage-rls.js  fix-storage-rls.sql  fix-storage-simple.js  generate-animated-splash-screen.js  generate-apk.js  generate-notification-icon.js  generate-splash-screens.js  storage-rls-policies.sql  (+93 more)
src/: App.tsx  (+1 more)
(+201 files in other folders)
